# KShorts

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/invatech/ksshorts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invatech/ksshorts/: MainActivity.kt  MainReel.kt  MainURL.kt  ModelClass.kt
app/src/main/res/drawable/: ic_round_insert_link_24.xml  ic_twotone_cloud_download_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/invatech/ksshorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
